<!DOCTYPE html>
<html>
  <head><!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta charset="UTF-8"><style>/*
 * Bootstrap v2.2.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
h1 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h1 small {
  font-size: 24.5px;
}
body {
  margin-top: 90px;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  z-index: 10;
}
.footer {
  color: #ddd;
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
}
.footer a {
  color: #ccc;
  text-decoration: underline;
}
.the-icons {
  font-size: 14px;
  line-height: 24px;
}
.switch {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #666;
}
.switch input {
  margin-right: 0.3em;
}
.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
.i-code {
  display: none;
}
@font-face {
      font-family: 'the_puzzle_collection';
      src: url('./font/the_puzzle_collection.eot?31845172');
      src: url('./font/the_puzzle_collection.eot?31845172#iefix') format('embedded-opentype'),
           url('./font/the_puzzle_collection.woff?31845172') format('woff'),
           url('./font/the_puzzle_collection.ttf?31845172') format('truetype'),
           url('./font/the_puzzle_collection.svg?31845172#the_puzzle_collection') format('svg');
      font-weight: normal;
      font-style: normal;
    }
     
     
    .demo-icon
    {
      font-family: "the_puzzle_collection";
      font-style: normal;
      font-weight: normal;
      speak: none;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
     </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/the_puzzle_collection-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>
        the_puzzle_collection
         <small>font demo</small>
      </h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div id="icons" class="container">
      <div class="row">
        <div title="Code: 0xe800" class="the-icons span3"><i class="demo-icon icon-school">&#xe800;</i> <span class="i-name">icon-school</span><span class="i-code">0xe800</span></div>
        <div title="Code: 0xe806" class="the-icons span3"><i class="demo-icon icon-tour-group">&#xe806;</i> <span class="i-name">icon-tour-group</span><span class="i-code">0xe806</span></div>
        <div title="Code: 0xe807" class="the-icons span3"><i class="demo-icon icon-five-star-solid">&#xe807;</i> <span class="i-name">icon-five-star-solid</span><span class="i-code">0xe807</span></div>
        <div title="Code: 0xe808" class="the-icons span3"><i class="demo-icon icon-five-star">&#xe808;</i> <span class="i-name">icon-five-star</span><span class="i-code">0xe808</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe80c" class="the-icons span3"><i class="demo-icon icon-island">&#xe80c;</i> <span class="i-name">icon-island</span><span class="i-code">0xe80c</span></div>
        <div title="Code: 0xe80d" class="the-icons span3"><i class="demo-icon icon-umbrella-drink">&#xe80d;</i> <span class="i-name">icon-umbrella-drink</span><span class="i-code">0xe80d</span></div>
        <div title="Code: 0xe80e" class="the-icons span3"><i class="demo-icon icon-map-icon">&#xe80e;</i> <span class="i-name">icon-map-icon</span><span class="i-code">0xe80e</span></div>
        <div title="Code: 0xe80f" class="the-icons span3"><i class="demo-icon icon-map-pin">&#xe80f;</i> <span class="i-name">icon-map-pin</span><span class="i-code">0xe80f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe810" class="the-icons span3"><i class="demo-icon icon-team-building">&#xe810;</i> <span class="i-name">icon-team-building</span><span class="i-code">0xe810</span></div>
        <div title="Code: 0xe814" class="the-icons span3"><i class="demo-icon icon-three-users">&#xe814;</i> <span class="i-name">icon-three-users</span><span class="i-code">0xe814</span></div>
        <div title="Code: 0xe815" class="the-icons span3"><i class="demo-icon icon-champions-2">&#xe815;</i> <span class="i-name">icon-champions-2</span><span class="i-code">0xe815</span></div>
        <div title="Code: 0xe817" class="the-icons span3"><i class="demo-icon icon-co-workers">&#xe817;</i> <span class="i-name">icon-co-workers</span><span class="i-code">0xe817</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe818" class="the-icons span3"><i class="demo-icon icon-team-building-2">&#xe818;</i> <span class="i-name">icon-team-building-2</span><span class="i-code">0xe818</span></div>
        <div title="Code: 0xe819" class="the-icons span3"><i class="demo-icon icon-team-building-4">&#xe819;</i> <span class="i-name">icon-team-building-4</span><span class="i-code">0xe819</span></div>
        <div title="Code: 0xe81c" class="the-icons span3"><i class="demo-icon icon-team-building-3">&#xe81c;</i> <span class="i-name">icon-team-building-3</span><span class="i-code">0xe81c</span></div>
        <div title="Code: 0xe81e" class="the-icons span3"><i class="demo-icon icon-champions">&#xe81e;</i> <span class="i-name">icon-champions</span><span class="i-code">0xe81e</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe81f" class="the-icons span3"><i class="demo-icon icon-podium">&#xe81f;</i> <span class="i-name">icon-podium</span><span class="i-code">0xe81f</span></div>
        <div title="Code: 0xe820" class="the-icons span3"><i class="demo-icon icon-team-players">&#xe820;</i> <span class="i-name">icon-team-players</span><span class="i-code">0xe820</span></div>
        <div title="Code: 0xe821" class="the-icons span3"><i class="demo-icon icon-human-pyramid">&#xe821;</i> <span class="i-name">icon-human-pyramid</span><span class="i-code">0xe821</span></div>
        <div title="Code: 0xe823" class="the-icons span3"><i class="demo-icon icon-console">&#xe823;</i> <span class="i-name">icon-console</span><span class="i-code">0xe823</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe826" class="the-icons span3"><i class="demo-icon icon-gamepad">&#xe826;</i> <span class="i-name">icon-gamepad</span><span class="i-code">0xe826</span></div>
        <div title="Code: 0xe827" class="the-icons span3"><i class="demo-icon icon-joystick">&#xe827;</i> <span class="i-name">icon-joystick</span><span class="i-code">0xe827</span></div>
        <div title="Code: 0xe828" class="the-icons span3"><i class="demo-icon icon-switch">&#xe828;</i> <span class="i-name">icon-switch</span><span class="i-code">0xe828</span></div>
        <div title="Code: 0xe82a" class="the-icons span3"><i class="demo-icon icon-joystick-2">&#xe82a;</i> <span class="i-name">icon-joystick-2</span><span class="i-code">0xe82a</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe82c" class="the-icons span3"><i class="demo-icon icon-gamepad-3">&#xe82c;</i> <span class="i-name">icon-gamepad-3</span><span class="i-code">0xe82c</span></div>
        <div title="Code: 0xe82e" class="the-icons span3"><i class="demo-icon icon-gamepad-2">&#xe82e;</i> <span class="i-name">icon-gamepad-2</span><span class="i-code">0xe82e</span></div>
        <div title="Code: 0xe82f" class="the-icons span3"><i class="demo-icon icon-controller">&#xe82f;</i> <span class="i-name">icon-controller</span><span class="i-code">0xe82f</span></div>
        <div title="Code: 0xe830" class="the-icons span3"><i class="demo-icon icon-four-friends">&#xe830;</i> <span class="i-name">icon-four-friends</span><span class="i-code">0xe830</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe834" class="the-icons span3"><i class="demo-icon icon-ballons">&#xe834;</i> <span class="i-name">icon-ballons</span><span class="i-code">0xe834</span></div>
        <div title="Code: 0xe835" class="the-icons span3"><i class="demo-icon icon-cake-2">&#xe835;</i> <span class="i-name">icon-cake-2</span><span class="i-code">0xe835</span></div>
        <div title="Code: 0xe837" class="the-icons span3"><i class="demo-icon icon-cake-3">&#xe837;</i> <span class="i-name">icon-cake-3</span><span class="i-code">0xe837</span></div>
        <div title="Code: 0xe838" class="the-icons span3"><i class="demo-icon icon-cake">&#xe838;</i> <span class="i-name">icon-cake</span><span class="i-code">0xe838</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe839" class="the-icons span3"><i class="demo-icon icon-champagne">&#xe839;</i> <span class="i-name">icon-champagne</span><span class="i-code">0xe839</span></div>
        <div title="Code: 0xe83a" class="the-icons span3"><i class="demo-icon icon-birthday-boy">&#xe83a;</i> <span class="i-name">icon-birthday-boy</span><span class="i-code">0xe83a</span></div>
        <div title="Code: 0xe83b" class="the-icons span3"><i class="demo-icon icon-cheers">&#xe83b;</i> <span class="i-name">icon-cheers</span><span class="i-code">0xe83b</span></div>
        <div title="Code: 0xe83c" class="the-icons span3"><i class="demo-icon icon-family">&#xe83c;</i> <span class="i-name">icon-family</span><span class="i-code">0xe83c</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe83d" class="the-icons span3"><i class="demo-icon icon-noun_956212_cc">&#xe83d;</i> <span class="i-name">icon-noun_956212_cc</span><span class="i-code">0xe83d</span></div>
        <div title="Code: 0xe840" class="the-icons span3"><i class="demo-icon icon-family-2">&#xe840;</i> <span class="i-name">icon-family-2</span><span class="i-code">0xe840</span></div>
        <div title="Code: 0xe841" class="the-icons span3"><i class="demo-icon icon-family-3">&#xe841;</i> <span class="i-name">icon-family-3</span><span class="i-code">0xe841</span></div>
        <div title="Code: 0xe842" class="the-icons span3"><i class="demo-icon icon-two-friends">&#xe842;</i> <span class="i-name">icon-two-friends</span><span class="i-code">0xe842</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe843" class="the-icons span3"><i class="demo-icon icon-family-outing">&#xe843;</i> <span class="i-name">icon-family-outing</span><span class="i-code">0xe843</span></div>
        <div title="Code: 0xe844" class="the-icons span3"><i class="demo-icon icon-cake-4">&#xe844;</i> <span class="i-name">icon-cake-4</span><span class="i-code">0xe844</span></div>
        <div title="Code: 0xe845" class="the-icons span3"><i class="demo-icon icon-selfie">&#xe845;</i> <span class="i-name">icon-selfie</span><span class="i-code">0xe845</span></div>
        <div title="Code: 0xe857" class="the-icons span3"><i class="demo-icon icon-chandelier">&#xe857;</i> <span class="i-name">icon-chandelier</span><span class="i-code">0xe857</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe858" class="the-icons span3"><i class="demo-icon icon-chandelier-3">&#xe858;</i> <span class="i-name">icon-chandelier-3</span><span class="i-code">0xe858</span></div>
        <div title="Code: 0xe859" class="the-icons span3"><i class="demo-icon icon-chandelier-2">&#xe859;</i> <span class="i-name">icon-chandelier-2</span><span class="i-code">0xe859</span></div>
        <div title="Code: 0xe85a" class="the-icons span3"><i class="demo-icon icon-chandelier-4">&#xe85a;</i> <span class="i-name">icon-chandelier-4</span><span class="i-code">0xe85a</span></div>
        <div title="Code: 0xe85d" class="the-icons span3"><i class="demo-icon icon-balloons-2">&#xe85d;</i> <span class="i-name">icon-balloons-2</span><span class="i-code">0xe85d</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe85e" class="the-icons span3"><i class="demo-icon icon-balloons-3">&#xe85e;</i> <span class="i-name">icon-balloons-3</span><span class="i-code">0xe85e</span></div>
        <div title="Code: 0xe85f" class="the-icons span3"><i class="demo-icon icon-balloons-4">&#xe85f;</i> <span class="i-name">icon-balloons-4</span><span class="i-code">0xe85f</span></div>
        <div title="Code: 0xe860" class="the-icons span3"><i class="demo-icon icon-waiting">&#xe860;</i> <span class="i-name">icon-waiting</span><span class="i-code">0xe860</span></div>
        <div title="Code: 0xe861" class="the-icons span3"><i class="demo-icon icon-infinity-broken">&#xe861;</i> <span class="i-name">icon-infinity-broken</span><span class="i-code">0xe861</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe862" class="the-icons span3"><i class="demo-icon icon-infinity">&#xe862;</i> <span class="i-name">icon-infinity</span><span class="i-code">0xe862</span></div>
        <div title="Code: 0xe863" class="the-icons span3"><i class="demo-icon icon-noun_111207_cc">&#xe863;</i> <span class="i-name">icon-noun_111207_cc</span><span class="i-code">0xe863</span></div>
        <div title="Code: 0xe864" class="the-icons span3"><i class="demo-icon icon-infinity-2">&#xe864;</i> <span class="i-name">icon-infinity-2</span><span class="i-code">0xe864</span></div>
        <div title="Code: 0xe866" class="the-icons span3"><i class="demo-icon icon-infinity-3">&#xe866;</i> <span class="i-name">icon-infinity-3</span><span class="i-code">0xe866</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe867" class="the-icons span3"><i class="demo-icon icon-happyface">&#xe867;</i> <span class="i-name">icon-happyface</span><span class="i-code">0xe867</span></div>
        <div title="Code: 0xe868" class="the-icons span3"><i class="demo-icon icon-elephant">&#xe868;</i> <span class="i-name">icon-elephant</span><span class="i-code">0xe868</span></div>
        <div title="Code: 0xe86b" class="the-icons span3"><i class="demo-icon icon-filmstrip-love">&#xe86b;</i> <span class="i-name">icon-filmstrip-love</span><span class="i-code">0xe86b</span></div>
        <div title="Code: 0xe86c" class="the-icons span3"><i class="demo-icon icon-phone-photos">&#xe86c;</i> <span class="i-name">icon-phone-photos</span><span class="i-code">0xe86c</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe86d" class="the-icons span3"><i class="demo-icon icon-phone-photos-2">&#xe86d;</i> <span class="i-name">icon-phone-photos-2</span><span class="i-code">0xe86d</span></div>
        <div title="Code: 0xe870" class="the-icons span3"><i class="demo-icon icon-phone-photos-3">&#xe870;</i> <span class="i-name">icon-phone-photos-3</span><span class="i-code">0xe870</span></div>
        <div title="Code: 0xe873" class="the-icons span3"><i class="demo-icon icon-phone-photos-4">&#xe873;</i> <span class="i-name">icon-phone-photos-4</span><span class="i-code">0xe873</span></div>
        <div title="Code: 0xe875" class="the-icons span3"><i class="demo-icon icon-phone-photos-5">&#xe875;</i> <span class="i-name">icon-phone-photos-5</span><span class="i-code">0xe875</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe876" class="the-icons span3"><i class="demo-icon icon-phone-photos-6">&#xe876;</i> <span class="i-name">icon-phone-photos-6</span><span class="i-code">0xe876</span></div>
        <div title="Code: 0xe879" class="the-icons span3"><i class="demo-icon icon-elephant-2">&#xe879;</i> <span class="i-name">icon-elephant-2</span><span class="i-code">0xe879</span></div>
        <div title="Code: 0xe87a" class="the-icons span3"><i class="demo-icon icon-elephant-3">&#xe87a;</i> <span class="i-name">icon-elephant-3</span><span class="i-code">0xe87a</span></div>
        <div title="Code: 0xe87b" class="the-icons span3"><i class="demo-icon icon-elephant-4">&#xe87b;</i> <span class="i-name">icon-elephant-4</span><span class="i-code">0xe87b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe87c" class="the-icons span3"><i class="demo-icon icon-infinity-4">&#xe87c;</i> <span class="i-name">icon-infinity-4</span><span class="i-code">0xe87c</span></div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="http://fontello.com">fontello.com</a></div>
  </body>
</html>