@font-face {
  font-family: 'the_puzzle_collection';
  src: url('../font/the_puzzle_collection.eot?12338042');
  src: url('../font/the_puzzle_collection.eot?12338042#iefix') format('embedded-opentype'),
       url('../font/the_puzzle_collection.woff2?12338042') format('woff2'),
       url('../font/the_puzzle_collection.woff?12338042') format('woff'),
       url('../font/the_puzzle_collection.ttf?12338042') format('truetype'),
       url('../font/the_puzzle_collection.svg?12338042#the_puzzle_collection') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'the_puzzle_collection';
    src: url('../font/the_puzzle_collection.svg?12338042#the_puzzle_collection') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "the_puzzle_collection";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-school:before { content: '\e800'; } /* '' */
.icon-tour-group:before { content: '\e806'; } /* '' */
.icon-five-star-solid:before { content: '\e807'; } /* '' */
.icon-five-star:before { content: '\e808'; } /* '' */
.icon-island:before { content: '\e80c'; } /* '' */
.icon-umbrella-drink:before { content: '\e80d'; } /* '' */
.icon-map-icon:before { content: '\e80e'; } /* '' */
.icon-map-pin:before { content: '\e80f'; } /* '' */
.icon-team-building:before { content: '\e810'; } /* '' */
.icon-three-users:before { content: '\e814'; } /* '' */
.icon-champions-2:before { content: '\e815'; } /* '' */
.icon-co-workers:before { content: '\e817'; } /* '' */
.icon-team-building-2:before { content: '\e818'; } /* '' */
.icon-team-building-4:before { content: '\e819'; } /* '' */
.icon-team-building-3:before { content: '\e81c'; } /* '' */
.icon-champions:before { content: '\e81e'; } /* '' */
.icon-podium:before { content: '\e81f'; } /* '' */
.icon-team-players:before { content: '\e820'; } /* '' */
.icon-human-pyramid:before { content: '\e821'; } /* '' */
.icon-console:before { content: '\e823'; } /* '' */
.icon-gamepad:before { content: '\e826'; } /* '' */
.icon-joystick:before { content: '\e827'; } /* '' */
.icon-switch:before { content: '\e828'; } /* '' */
.icon-joystick-2:before { content: '\e82a'; } /* '' */
.icon-gamepad-3:before { content: '\e82c'; } /* '' */
.icon-gamepad-2:before { content: '\e82e'; } /* '' */
.icon-controller:before { content: '\e82f'; } /* '' */
.icon-four-friends:before { content: '\e830'; } /* '' */
.icon-ballons:before { content: '\e834'; } /* '' */
.icon-cake-2:before { content: '\e835'; } /* '' */
.icon-cake-3:before { content: '\e837'; } /* '' */
.icon-cake:before { content: '\e838'; } /* '' */
.icon-champagne:before { content: '\e839'; } /* '' */
.icon-birthday-boy:before { content: '\e83a'; } /* '' */
.icon-cheers:before { content: '\e83b'; } /* '' */
.icon-family:before { content: '\e83c'; } /* '' */
.icon-noun_956212_cc:before { content: '\e83d'; } /* '' */
.icon-family-2:before { content: '\e840'; } /* '' */
.icon-family-3:before { content: '\e841'; } /* '' */
.icon-two-friends:before { content: '\e842'; } /* '' */
.icon-family-outing:before { content: '\e843'; } /* '' */
.icon-cake-4:before { content: '\e844'; } /* '' */
.icon-selfie:before { content: '\e845'; } /* '' */
.icon-chandelier:before { content: '\e857'; } /* '' */
.icon-chandelier-3:before { content: '\e858'; } /* '' */
.icon-chandelier-2:before { content: '\e859'; } /* '' */
.icon-chandelier-4:before { content: '\e85a'; } /* '' */
.icon-balloons-2:before { content: '\e85d'; } /* '' */
.icon-balloons-3:before { content: '\e85e'; } /* '' */
.icon-balloons-4:before { content: '\e85f'; } /* '' */
.icon-waiting:before { content: '\e860'; } /* '' */
.icon-infinity-broken:before { content: '\e861'; } /* '' */
.icon-infinity:before { content: '\e862'; } /* '' */
.icon-noun_111207_cc:before { content: '\e863'; } /* '' */
.icon-infinity-2:before { content: '\e864'; } /* '' */
.icon-infinity-3:before { content: '\e866'; } /* '' */
.icon-happyface:before { content: '\e867'; } /* '' */
.icon-elephant:before { content: '\e868'; } /* '' */
.icon-filmstrip-love:before { content: '\e86b'; } /* '' */
.icon-phone-photos:before { content: '\e86c'; } /* '' */
.icon-phone-photos-2:before { content: '\e86d'; } /* '' */
.icon-phone-photos-3:before { content: '\e870'; } /* '' */
.icon-phone-photos-4:before { content: '\e873'; } /* '' */
.icon-phone-photos-5:before { content: '\e875'; } /* '' */
.icon-phone-photos-6:before { content: '\e876'; } /* '' */
.icon-elephant-2:before { content: '\e879'; } /* '' */
.icon-elephant-3:before { content: '\e87a'; } /* '' */
.icon-elephant-4:before { content: '\e87b'; } /* '' */
.icon-infinity-4:before { content: '\e87c'; } /* '' */