
.icon-school:before { content: '\e800'; } /* '' */
.icon-tour-group:before { content: '\e806'; } /* '' */
.icon-five-star-solid:before { content: '\e807'; } /* '' */
.icon-five-star:before { content: '\e808'; } /* '' */
.icon-island:before { content: '\e80c'; } /* '' */
.icon-umbrella-drink:before { content: '\e80d'; } /* '' */
.icon-map-icon:before { content: '\e80e'; } /* '' */
.icon-map-pin:before { content: '\e80f'; } /* '' */
.icon-team-building:before { content: '\e810'; } /* '' */
.icon-three-users:before { content: '\e814'; } /* '' */
.icon-champions-2:before { content: '\e815'; } /* '' */
.icon-co-workers:before { content: '\e817'; } /* '' */
.icon-team-building-2:before { content: '\e818'; } /* '' */
.icon-team-building-4:before { content: '\e819'; } /* '' */
.icon-team-building-3:before { content: '\e81c'; } /* '' */
.icon-champions:before { content: '\e81e'; } /* '' */
.icon-podium:before { content: '\e81f'; } /* '' */
.icon-team-players:before { content: '\e820'; } /* '' */
.icon-human-pyramid:before { content: '\e821'; } /* '' */
.icon-console:before { content: '\e823'; } /* '' */
.icon-gamepad:before { content: '\e826'; } /* '' */
.icon-joystick:before { content: '\e827'; } /* '' */
.icon-switch:before { content: '\e828'; } /* '' */
.icon-joystick-2:before { content: '\e82a'; } /* '' */
.icon-gamepad-3:before { content: '\e82c'; } /* '' */
.icon-gamepad-2:before { content: '\e82e'; } /* '' */
.icon-controller:before { content: '\e82f'; } /* '' */
.icon-four-friends:before { content: '\e830'; } /* '' */
.icon-ballons:before { content: '\e834'; } /* '' */
.icon-cake-2:before { content: '\e835'; } /* '' */
.icon-cake-3:before { content: '\e837'; } /* '' */
.icon-cake:before { content: '\e838'; } /* '' */
.icon-champagne:before { content: '\e839'; } /* '' */
.icon-birthday-boy:before { content: '\e83a'; } /* '' */
.icon-cheers:before { content: '\e83b'; } /* '' */
.icon-family:before { content: '\e83c'; } /* '' */
.icon-noun_956212_cc:before { content: '\e83d'; } /* '' */
.icon-family-2:before { content: '\e840'; } /* '' */
.icon-family-3:before { content: '\e841'; } /* '' */
.icon-two-friends:before { content: '\e842'; } /* '' */
.icon-family-outing:before { content: '\e843'; } /* '' */
.icon-cake-4:before { content: '\e844'; } /* '' */
.icon-selfie:before { content: '\e845'; } /* '' */
.icon-chandelier:before { content: '\e857'; } /* '' */
.icon-chandelier-3:before { content: '\e858'; } /* '' */
.icon-chandelier-2:before { content: '\e859'; } /* '' */
.icon-chandelier-4:before { content: '\e85a'; } /* '' */
.icon-balloons-2:before { content: '\e85d'; } /* '' */
.icon-balloons-3:before { content: '\e85e'; } /* '' */
.icon-balloons-4:before { content: '\e85f'; } /* '' */
.icon-waiting:before { content: '\e860'; } /* '' */
.icon-infinity-broken:before { content: '\e861'; } /* '' */
.icon-infinity:before { content: '\e862'; } /* '' */
.icon-noun_111207_cc:before { content: '\e863'; } /* '' */
.icon-infinity-2:before { content: '\e864'; } /* '' */
.icon-infinity-3:before { content: '\e866'; } /* '' */
.icon-happyface:before { content: '\e867'; } /* '' */
.icon-elephant:before { content: '\e868'; } /* '' */
.icon-filmstrip-love:before { content: '\e86b'; } /* '' */
.icon-phone-photos:before { content: '\e86c'; } /* '' */
.icon-phone-photos-2:before { content: '\e86d'; } /* '' */
.icon-phone-photos-3:before { content: '\e870'; } /* '' */
.icon-phone-photos-4:before { content: '\e873'; } /* '' */
.icon-phone-photos-5:before { content: '\e875'; } /* '' */
.icon-phone-photos-6:before { content: '\e876'; } /* '' */
.icon-elephant-2:before { content: '\e879'; } /* '' */
.icon-elephant-3:before { content: '\e87a'; } /* '' */
.icon-elephant-4:before { content: '\e87b'; } /* '' */
.icon-infinity-4:before { content: '\e87c'; } /* '' */